<!DOCTYPE html>
<html>
    <style>
        body {
            word-spacing: 1px;
        }
        .top {
            background-color: #0066ff;
            color:white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 1px solid black;
            text-align: center;
        }
        h1 {
            padding-left: 3%;
        }
        h2 {
            color: #0066ff;
            text-align: center;
            
        }
        a:link {
            text-decoration: none;
            color: white;
        }
        a:visited {
            color:white
        }
        a:hover {
            color:red
        }
        footer {
            background-color: #0066ff;
        }
        legend {
            color:#0066ff;
        }
        form {
            text-align: center;
        }
        input {
            width:20%;
        }
    </style>
    <head>
        <title>Dice Merchant</title>
    </head>
    <body>
        <div class="top">
            <h1>Dice Merchant</h1>
            <img src="https://m.media-amazon.com/images/I/81d2C1Th9uL._AC_UX535_.jpg" height="100px" width="100px">
            <nav>
                <a href="#">Home</a> &nbsp; <a href="Final product.html">Product</a> &nbsp; <a href="#">Cart</a> &nbsp; <a href="Final contact.html">Contact Us</a> 
            </nav>
            </div>
            <br>
            <h2>Need to contact us?</h2>
                <form action="/action_page.php">
                    <fieldset>
                        <legend>Send us and E-mail!</legend>
                            <label for="fname">First Name:</label><br>
                            <input type="text" id="fname"><br>
                            <label for="lname">Last Name:</label><br>
                            <input type="text" id="lname"><br>
                            <label for="email">E-mail adress:</label><br>
                            <input type="text" id="email"><br>
                            <label for="phone">Phone Number:</label><br>
                            <input type="text" id="phone"><br>
                            <label for="subject">Subject:</label><br>
                            <input type="text" id="subject"><br>
                            <label for="message">Message:</label><br>
                            <input type="text" id="message"><br>
                            <input type="Submit" value="Submit"><br>
                    </fieldset>
                </form>
    </body>
    <footer>
        <p style="text-align: center; color:white;"><small><i>Copyright &copy; 2021 <a href="mailto:brandon.krueger@laverne.edu">Brandon Krueger</a></i></p></small>
    </footer>
</html>