<!DOCTYPE html>
<html>
    <style>
        body {
            word-spacing: 1px;
        }
        .top {
            background-color: #0066ff;
            color:white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 1px solid black;
            text-align: center;
        }
        h1 {
            padding-left: 3%;
        }
        h2 {
            color: #0066ff;
            text-align: center;
            
        }
        nav {
            padding-left: 3%;
            padding-bottom:1%;
        }
        #wrapper {
            margin-left: auto;
            margin-right: auto;
            padding-left:10%;
            padding-right:10%;
        }
        a:link {
            text-decoration: none;
            color: white;
        }
        a:visited {
            color:white
        }
        a:hover {
            color:red
        }
        #product {
            width: 35%;
            padding-top:1%;
            text-align:center;
            float:right;
            border: 1px solid black;
        }
        button {
            width: 80%; height: 80%;
        }
        section {
            text-align: center;
        }
        p {
            color:green;
        }
        summary {
            color: #0066ff;
            padding-left:30%;
        }
        footer {
            background-color: #0066ff;
        }
    </style>
    <head>
        <title>Dice Merchant</title>
    </head>
    <body>
        <div class="top">
        <h1>Dice Merchant</h1>
        <img src="https://m.media-amazon.com/images/I/81d2C1Th9uL._AC_UX535_.jpg" height="100px" width="100px">
        <nav>
            <a href="#">Home</a> &nbsp; <a href="Final product.html">Product</a> &nbsp; <a href="#">Cart</a> &nbsp; <a href="Final contact.html">Contact Us</a> 
        </nav>
        </div>
        <br>
        <div id="wrapper">
            <img src="https://cdn.shopify.com/s/files/1/0335/1920/6445/products/dice-7-piece-retro-inspired-metal-dice-set-with-velvet-bag-1_764x.jpg?v=1582011010" height="500px" width="500px" style="width:40%; padding-left:10%; text-align: center;">
            <div id="product">
            <h2>7 Piece clockwork Set</h2> <hr>
            <br>
                <p style="color:green;"><strike>$15.99</strike> $11.99</p>
            <h3 style="color:#0066ff">About this Set</h3>
                <p style="color:black;">These quality and hand-crafted dice are guarenteed to last! Unlike our competitors dice that break/chip after extended use, our sturdy metal dice use specially formulated alloys to ensure that you can continue to roll for decades. Our metal is also quality tested and softened slightly to make sure you can roll on any surface and be worry free, even glass!</p>
            <h3 style="color:#0066ff">Items Included in This Set</h3>
                <p style="color:black;">x1 d4<br> x1 d6 <br> x1 d8<br> x1 d10<br> x1 d12<br> x1 d20<br> x1 Clockwork Dice Bag</p>
                Quantity: &nbsp;<input type="number">
                &nbsp;
                <button>Add to Cart</button>
                <h3 style="color:#0066ff">Our Dice in Action!</h3>
                <iframe style="width:90%;" width="560" height="315" src="https://www.youtube.com/embed/F7mT4SFAmbo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="section">
            <h2>Other Products You Might Like</h2>
                <img src=https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTiyuZswz_uzoARxQJ2jWLPXr3hmoqxfymWQJ5VPu-03L7YLD3RJOW_RVfNS-yyziFMNuDN0VLxCyo&usqp=CAc style="padding-left: 26%;">
                <summary>Royale Dice<br> <p><strike>$19.99</strike> $15.99</p></summary>
        </div>
        <div id="section">
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSNkuKaEIS1883eDyqHOvW3l0KHLU-rGx85Km_7rqQp0daqHRR0HDTaFH555s1UvweU3sP4i13_ASU&usqp=CAc" style="padding-left: 26%;" >
            <summary>Cosmos Dice<br> <p><strike>$7.99</strike> $5.99</p></summary>
        </div>
        </div>
    </body>
    <footer>
        <p style="text-align: center; color:white;"><small><i>Copyright &copy; 2021 <a href="mailto:brandon.krueger@laverne.edu">Brandon Krueger</a></i></p></small>
    </footer>
</html>